<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="g.png">

    <title>G-SHOCK HUB</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

<!-- Start slider HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End slider HEAD section -->

  </head>
<!-- NAVBAR
================================================== -->
  <body>


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="HTML.html"> <font face="Arial Black" color="#F03A3A" size="5">G-Shock HUB</font> </a>
            </div>
         <div id="navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="about us.html"> <font face="Arial Black" color="#F03A3A" size="4"> About Us </font> </a> </li>
                <li><a href="support.html"> <font face="Arial Black" color="#F03A3A" size="4"> Support </font> </a></li>
                <li><a href="Promotion _ Update.html"> <font face="Arial Black" color="#F03A3A" size="4"> Promotion </font> </a></li>
                <li><a href="New.html"> <font face="Arial Black" color="#F03A3A" size="4"> New Products </font> </a></li>
                <li><a href="store.html"> <font face="Arial Black" color="#F03A3A" size="4"> G-Store </font> </a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <font face="Arial Black" color="#F03A3A" size="4"> Categories </font> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li role="separator" ></li>
                    <li class="dropdown-header">M-Series</li>
                    <li><a href="MRG_up.html">MRG</a></li>
                    <li><a href="MTG_up.html">MTG</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Color Series</li>
                    <li><a href="special.html">Special Color</a></li>
                    <li><a href="Tri.html">Tri Color</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Elements</li>
                    <li><a href="Gsteel.html">G-Steel</a></li>
                    <li><a href="Land_up.html">Land</a></li>
                    <li><a href="Sea_up.html">Sea</a></li>
                    <li><a href="Air_up.html">Air</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Special Edition</li>
                    <li><a href="limited.html">Limited Edition</a></li>
                    <li><a href="oversize.html">Oversize</a></li>
                                     </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <div class="container marketing">



    <br><br><br><br>

<h1>Vision</h1>
<h5>
<p>
The aim is to strengthen our leading positionin the industry by providing the most advanced products to facilitate contemporary lifestyle.</p>
</h5>
<h1>Mission</h1>
<h5>
<p>
Our Mission is to always strive to provide quality of the highesr standards, modern design and prompt responses to out valued clients, at the very best price
</p>
</h5>


<h1>Background</h1>
<h5>
<p>

After the Second World War, in 1946, Casio Tadao established the surely understood Japanese organization Casio in Tokyo. The brand offers an extensive variety of items - number crunchers, cameras, hand-held shading TVs, and electronic gear and, obviously, the computerized watches. Nonetheless, the organization now offers in vogue advanced wristwatches, as well as established models with hands and dial. Casio - this is, as a matter of first importance, a la mode and multifunctional watch. In different models of advanced watches Casio there are likewise a tonometer, adding machine and camera. It ought to be noticed that in the new models some capacities not in any case seen, in light of the fact that the bosses work on the outline, as well as on comfort, to offer the purchaser is multifunctional, as well as little and helpful wristwatch. 
</p>
</h5>

<h1>Headquaters Details</h1>
<h3>HQ Address</h3>
<p>
G-Shock Hub Fahrenheit 88
Lot F1.44, 1st Floor, Fahrenheit 88, 
179 Jalan Bukit Bintang, 
55100 Kuala Lumpur.
</p>
<h3>Contact Details</h3>
<p>
Tel: 03-21105106
</p>
<p>
Fax: 03-21106978
</p>




<br>
<br>
<br>
<br>
<br>

<footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016,G-Shock Hub Inc. &middot; 
      </footer>

    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>

