
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="g.png">

    <title>G-SHOCK HUB</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

<!-- Start slider HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End slider HEAD section -->

  </head>
<!-- NAVBAR
================================================== -->
  <body>


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="HTML.html"> <font face="Arial Black" color="#F03A3A" size="5">G-Shock HUB</font> </a>
            </div>
         <div id="navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="about us.html"> <font face="Arial Black" color="#F03A3A" size="4"> About Us </font> </a> </li>
                <li><a href="support.html"> <font face="Arial Black" color="#F03A3A" size="4"> Support </font> </a></li>
                <li><a href="Promotion _ Update.html"> <font face="Arial Black" color="#F03A3A" size="4"> Promotion </font> </a></li>
                <li><a href="New.html"> <font face="Arial Black" color="#F03A3A" size="4"> New Products </font> </a></li>
                <li><a href="store.html"> <font face="Arial Black" color="#F03A3A" size="4"> G-Store </font> </a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <font face="Arial Black" color="#F03A3A" size="4"> Categories </font> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li role="separator" ></li>
                    <li class="dropdown-header">M-Series</li>
                    <li><a href="MRG_up.html">MRG</a></li>
                    <li><a href="MTG_up.html">MTG</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Color Series</li>
                    <li><a href="special.html">Special Color</a></li>
                    <li><a href="Tri.html">Tri Color</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Elements</li>
                    <li><a href="Gsteel.html">G-Steel</a></li>
                    <li><a href="Land_up.html">Land</a></li>
                    <li><a href="Sea_up.html">Sea</a></li>
                    <li><a href="Air_up.html">Air</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Special Edition</li>
                    <li><a href="limited.html">Limited Edition</a></li>
                    <li><a href="oversize.html">Oversize</a></li>
                                     </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


<!-- Start BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
    <li><img src="data1/images/11.png" alt="11" title="" id="wows1_0"/></li>
    <li><img src="data1/images/1.png" alt="1" title="" id="wows1_1"/></li>
    <li><img src="data1/images/2.jpg" alt="2" title="" id="wows1_2"/></li>
    <li><img src="data1/images/3.png" alt="3" title="" id="wows1_3"/></li>
    <li><img src="data1/images/4.png" alt="4" title="" id="wows1_4"/></li>
    <li><img src="data1/images/5.png" alt="5" title="" id="wows1_5"/></li>
    <li><img src="data1/images/6.png" alt="6" title="" id="wows1_6"/></li>
    <li><img src="data1/images/7.jpg" alt="7" title="" id="wows1_7"/></li>
    <li><img src="data1/images/8.png" alt="8" title="" id="wows1_8"/></li>
    <li><a href="http://wowslider.com/vi"><img src="data1/images/9.png" alt="cssslider" title="9" id="wows1_9"/></a></li>
    <li><img src="data1/images/10.png" alt="10" title="10" id="wows1_10"/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a href="#" title="11"><span><img src="data1/tooltips/11.png" alt="11"/>1</span></a>
    <a href="#" title="1"><span><img src="data1/tooltips/1.png" alt="1"/>2</span></a>
    <a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2"/>3</span></a>
    <a href="#" title="3"><span><img src="data1/tooltips/3.png" alt="3"/>4</span></a>
    <a href="#" title="4"><span><img src="data1/tooltips/4.png" alt="4"/>5</span></a>
    <a href="#" title="5"><span><img src="data1/tooltips/5.png" alt="5"/>6</span></a>
    <a href="#" title="6"><span><img src="data1/tooltips/6.png" alt="6"/>7</span></a>
    <a href="#" title="7"><span><img src="data1/tooltips/7.jpg" alt="7"/>8</span></a>
    <a href="#" title="8"><span><img src="data1/tooltips/8.png" alt="8"/>9</span></a>
    <a href="#" title="9"><span><img src="data1/tooltips/9.png" alt="9"/>10</span></a>
    <a href="#" title="10"><span><img src="data1/tooltips/10.png" alt="10"/>11</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">image slider</a> by Some Random Dude</div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End BODY section -->


   

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="gold/MUD.PNG" alt="Generic placeholder image" width="250" height="300">
          <h2> <font face="Arial Black" color="#333333" > MUDMASTER </font> </h2>
          <p><font face="Segoe UI Black" color="#333333" >Built to prevent intrusion by sand, mud or dust and to ensure reliable operation in the harshest environments, this tough structure is prepared to support training and actual missions in environments such as jungles and deserts. It's an ideal tool for rangers and rescue crews.</font></p>
          <p><a class="btn btn-default" href="Land_up.html" role="button"> <font face="Arial Black" color="#333333" > View details &raquo;</a> </font> </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="gold/GRM.PNG" alt="Generic placeholder image" width="250" height="300">
          <h2> <font face="Arial Black" color="#333333" > GRAVITYMASTER </font> </h2>
          <p><font face="Segoe UI Black" color="#333333" > Fusion of strength with precision. A GPS hybrid radio wave reception system capable of obtaining time data worldwide is mounted in a tough structure that stands up under the most severe conditions. This one-of-a-kind tough watch is built for use anywhere at any time. </font>
</p>
          <p><a class="btn btn-default" href="Air_up.html" role="button"> <font face="Arial Black" color="#333333" >View details &raquo;</a> </font> </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="gold/GFM.PNG" alt="Generic placeholder image" width="250" height="300">
          <h2> <font face="Arial Black" color="#333333" > GULFMASTER </font> </h2>
          <p> <font face="Segoe UI Black" color="#333333" >Triple Sensor, Ver.3. Built with ample seafaring toughness to support rigorous activities at sea, GULFMASTER brings G-SHOCK™ shock-resistant structure and advanced sensor technologies on board.</font></p>
          <br>
          <p><a class="btn btn-default" href="Sea_up.html" role="button"> <font face="Arial Black" color="#333333" >View details &raquo;</a></font></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


     

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 G-Shock HUB. &middot; <a href="#"></a> &middot; <a href="#"></a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
