﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="g.png">

    <title>G-SHOCK HUB</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

<!-- Start slider HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End slider HEAD section -->

  </head>
<!-- NAVBAR
================================================== -->
  <body>


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="HTML.html"> <font face="Arial Black" color="#F03A3A" size="5">G-Shock HUB</font> </a>
            </div>
         <div id="navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="about us.html"> <font face="Arial Black" color="#F03A3A" size="4"> About Us </font> </a> </li>
                <li><a href="support.html"> <font face="Arial Black" color="#F03A3A" size="4"> Support </font> </a></li>
                <li><a href="Promotion _ Update.html"> <font face="Arial Black" color="#F03A3A" size="4"> Promotion </font> </a></li>
                <li><a href="New.html"> <font face="Arial Black" color="#F03A3A" size="4"> New Products </font> </a></li>
                <li><a href="store.html"> <font face="Arial Black" color="#F03A3A" size="4"> G-Store </font> </a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <font face="Arial Black" color="#F03A3A" size="4"> Categories </font> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li role="separator" ></li>
                    <li class="dropdown-header">M-Series</li>
                    <li><a href="MRG_up.html">MRG</a></li>
                    <li><a href="MTG_up.html">MTG</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Color Series</li>
                    <li><a href="special.html">Special Color</a></li>
                    <li><a href="Tri.html">Tri Color</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Elements</li>
                    <li><a href="Gsteel.html">G-Steel</a></li>
                    <li><a href="Land_up.html">Land</a></li>
                    <li><a href="Sea_up.html">Sea</a></li>
                    <li><a href="Air_up.html">Air</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Special Edition</li>
                    <li><a href="limited.html">Limited Edition</a></li>
                    <li><a href="oversize.html">Oversize</a></li>
                                     </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    
    </div><br><br><br>

    <div class="container marketing">
<div class="container">

        <!-- Header -->


        <hr>

        <!-- Title -->

        <div class="row">
            <div class="col-lg-12">
            <div class="container marketing">
                <h3><font face="Arial Black" color="#33333" size="4">Promotion </font></h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="G1.jpg" alt="">
                    <div class="caption">
                        <h3> MTG-100 </h3>
                        <p>G-SHOCK MTG-100, pursuing the true toughness, has revealed a new series of products. Under the concept of “Layered Toughness”, the G-STEEL series consists of a quality metal body with the Shock Resistant structure that G-SHOCK is known for. This series comes in both stainless steel and resin bands for fashion forward designs.</p>
                        <p>
                            <a href="#" class="btn btn-primary"> RM1500.00 </a> 
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="G2.jpg" alt="">
                    <div class="caption">
                        <h3>MRG-200</h3>
                        <p>Introducing the GRAVITYMASTER, MRG-200 – The World’s First GPS ATOMIC SOLAR HYBRID with CASIO-original GPS Hybrid radio-controlled technology inside a TRIPLE G Shock Resistant. This unique technology combines Multi-band 6 capability to receive any one of six time calibration signals. </p>
                        <p>
                            <a href="#" class="btn btn-primary">RM1000.00</a> 
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="G3.jpg" alt="">
                    <div class="caption">
                        <h3>AIR-300</h3>
                        <p>Introducing the GRAVITYMASTER, MTG-300 – The World’s First GPS ATOMIC SOLAR HYBRID with a radio-controlled technology inside a TRIPLE G Shock Resistant. This unique technology combines Multi-band 6 capability  that acquires position and time information from GPS satellites. </p>
                        <p>
                            <a href="#" class="btn btn-primary">RM500.00</a> 
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="G4.jpg" alt="">
                    <div class="caption">
                        <h3>MTX-400</h3>
                        <p>G-SHOCK MTG-400, pursuing the true toughness,revealed a new series of products. Under the concept of “Layered Toughness”, the G-STEEL series consists of a quality metal body with the Shock Resistant structure that G-SHOCK is known for. This series comes in both stainless steel and resin bands for fashion forward designs. </p>
                        <p>
                            <a href="#" class="btn btn-primary">RM600.00</a> 
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

     

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

<footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016,G-Shock.
      </footer>



</body>


</html>
